# Configuration file for pirpl playlists.
# 
# Lines starting with "#" are comments.  Blank lines ignored.  There is
# one line per playlist.  Flags are optional
# 
# Format:
#   path to directory or playlist:Displayed name:[flags s]:No. of tracks
# Flags:
#   s - Shuffle the playlist
# 
# Examples:
# 
# /home/naich/music/Aphex Twin:Aphex Twin Albums::
# /home/naich/music:All my music in a random order:s:1236
# /home/naich/playlists/electronic.txt:Random electronic music:s:
# 
# Playlist file format is one path to an MP3 per line.  Comments are not
# allowed.

/mnt/downloads/music:Everything:s:1236
/mnt/downloads/music/Aphex Twin:Aphex Twin Albums:s:
/mnt/downloads/music/The Stranglers:The Stranglers:s:
/home/naich/pirpl/playlist.txt:Naich Doof::
/mnt/downloads/music/mixed:Mixed Hard House:s:
/home/naich/pirpl/hype:HYPE::1
